Get 2 10 integer number series sorted in ascending order,
Print out the 20 numbers sorted in ascending order.
(10개 정수 수열 2쌍을 오름차순으로 입력받은 후, 20개 수를 오름차순으로 출력하라)

- Same numbers should be printed only once.(같은 숫자는 한번만 출력한다)
- You should check whether the input numbers are sorted in ascending order and the number of integers is 2 * 10 in total.
If not, you should print out the following error message and terminate your program,
(입력받은 수가 오름차순인지, 총 2*10개인지 확인하고, 틀렸을 시에는 에러메세지를 출력한 뒤 프로그램을 종료하라.)
"The input numbers are not in ascending order".
Or, "You should input 20 numbers in total"


Example)

Input :
-1, 2, 6, 8, 19, 100, 120, 210, 211, 212 
1, 3, 4, 9, 30, 50, 111, 211,  213, 215

Output :
-1, 1, 2, 3, 4, 6, 8, 9, 19, 30, 50, 100, 111, 120, 210, 211, 212, 213, 215